CtrlBtnCloseNormal=/assets/ctrlbtns/ctrlbtn_default_close.png
CtrlBtnMinimiseNormal=/assets/ctrlbtns/ctrlbtn_default_minimise.png
CtrlBtnMaximiseNormal=/assets/ctrlbtns/ctrlbtn_default_zoom.png
CtrlBtnCloseInactive=/assets/ctrlbtns/ctrlbtn_inactive_close.png
CtrlBtnMinimiseInactive=/assets/ctrlbtns/ctrlbtn_inactive_minimise.png
CtrlBtnMaximiseInactive=/assets/ctrlbtns/ctrlbtn_inactive_zoom.png
CtrlBtnCloseOver=/assets/ctrlbtns/ctrlbtn_over_close.png
CtrlBtnMinimiseOver=/assets/ctrlbtns/ctrlbtn_over_minimise.png
CtrlBtnMaximiseOver=/assets/ctrlbtns/ctrlbtn_over_zoom.png
DefaultCursor=/assets/cursors/default_cursor.png
AreaCursor=/assets/cursors/area_cursor.png
CellCursor=/assets/cursors/cell_cursor.png
MoveCursor=/assets/cursors/move_cursor.png
PointerCursor=/assets/cursors/pointer_cursor.png
NSResizeCursor=/assets/cursors/ns_resize_cursor.png
EWResizeCursor=/assets/cursors/ew_resize_cursor.png
NESWResizeCursor=/assets/cursors/nesw_resize_cursor.png
NWSEResizeCursor=/assets/cursors/nwse_resize_cursor.png
CrosshairCursor=/assets/cursors/crosshair_cursor.png
HorizontalTextCursor=/assets/cursors/text_cursor.png
VerticalTextCursor=/assets/cursors/vertical_text_cursor.png
DesktopImageDir=/assets/desktop/
DefaultDesktopImage=/assets/desktop/default.jpg
PowerOn=/assets/components/power_on.gif
PowerOff=/assets/components/power_off.gif
TrashEmptyDark=/assets/components/trash_empty_d.png
TrashEmptyLight=/assets/components/trash_empty_l.png
TrashFullDark=/assets/components/trash_full_d.png
TrashFullLight=/assets/components/trash_full_l.png
LineSpaceXDark=/assets/components/linespace_d_x.png
LineSpaceXLight=/assets/components/linespace_l_x.png
LineSpaceYDark=/assets/components/linespace_d_y.png
LineSpaceYLight=/assets/components/linespace_l_y.png
BatteryInDark=/assets/components/battery_d_in.png
BatteryL0Dark=/assets/components/battery_d_l0.png
BatteryL1Dark=/assets/components/battery_d_l1.png
BatteryL2Dark=/assets/components/battery_d_l2.png
BatteryL3Dark=/assets/components/battery_d_l3.png
BatteryL4Dark=/assets/components/battery_d_l4.png
BatteryInLight=/assets/components/battery_l_in.png
BatteryL0Light=/assets/components/battery_l_l0.png
BatteryL1Light=/assets/components/battery_l_l1.png
BatteryL2Light=/assets/components/battery_l_l2.png
BatteryL3Light=/assets/components/battery_l_l3.png
BatteryL4Light=/assets/components/battery_l_l4.png
ConnectionDark=/assets/components/connection_d.png
ConnectionLight=/assets/components/connection_l.png
WifiDark=/assets/components/wifi_d.png
WifiLight=/assets/components/wifi_l.png
KeyboardDark=/assets/components/keyboard_d.png
KeyboardLight=/assets/components/keyboard_l.png
SearchDark=/assets/components/search_d.png
SearchLight=/assets/components/search_l.png
MenuDark=/assets/components/menu_d.png
MenuLight=/assets/components/menu_l.png
LogoDark=/assets/components/logo_d.png
LogoLight=/assets/components/logo_l.png
LogoBlack=/assets/components/logo_b.png
LogoWhite=/assets/components/logo_w.png
ErrorDial=/assets/components/error_dial.png
InputDial=/assets/components/input_dial.png
DiskManager=/assets/icons/DiskManager.png
FileManager=/assets/icons/FileManager.png
ProcessManager=/assets/icons/ProcessManager.png
Preference=/assets/icons/Preference.png
Terminal=/assets/icons/Terminal.png
TextEditor=/assets/icons/TextEditor.png
Music=/assets/icons/Music.png
Photo=/assets/icons/Photo.png
VSCode=/assets/icons/VSCode.png
Wechat=/assets/icons/Wechat.png
CUBE_01=/assets/components/cube_01.png
CUBE_02=/assets/components/cube_02.png
FM_LEFT_CHEVRON=/assets/components/left-chevron.png
FM_RIGHT_CHEVRON=/assets/components/right-chevron.png
FM_FOLDER=/assets/components/folder.png
FM_FOLDER_SELECT=/assets/components/folder_select.png
FM_FILE=/assets/components/file.png
HARD_DISK=/assets/data/HARD_DISK.DMG
